GeoApp/GeoApp/Views/DataEntryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp" x:Class="GeoApp.DataEntryListPage" Title="Data Entries">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+">
            <ToolbarItem.Icon></ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ListView x:Name="listView" Margin="20">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:DataEntry}">
                    <local:DataEntry Name="X Tree" Type="Point" />
                    <local:DataEntry Name="Y Plant" Type="Point" />
                    <local:DataEntry Name="Path between X and Y" Type="Line" />
                    <local:DataEntry Name="Z Garden" Type="Polygon" />
                </x:Array>
            </ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,5,0,0" HorizontalOptions="Start" Orientation="Vertical">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Start" FontSize="Small"/>
                            <Label Text="{Binding Type}" HorizontalTextAlignment="Start" FontSize="Micro" TextColor="DarkCyan"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>