GeoApp/GeoApp/Views/DataEntryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp" x:Class="GeoApp.DataEntryListView" Title="Data Entries" BackgroundColor="Default">

    <ContentPage.ToolbarItems>
        <ToolbarItem AutomationId="add_icon" Icon="add_icon" Command="{Binding ButtonClickedCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:DataEntryListViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemTappedEventArgsToItemTappedConverter x:Key="TappedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loadingList" IsVisible="False" Color="Black" Margin="0,15"/>

            <ListView x:Name="listView" ItemsSource="{Binding EntryListSource, Source={x:Reference Name=viewModel}}" HasUnevenRows="True" SeparatorColor="Gray" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <local:ListViewItemTappedBehaviour Command="{Binding ItemTappedCommand}" Converter="{StaticResource TappedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Grid definition of 2x4 for each label entry -->
                            <Grid 
                                ColumnSpacing="10" RowSpacing="0" Padding="10,4,10,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>

                                <!--Each label is created using the grid layout, with an icon at the front and 2 vertically layered text strings.-->
                                <Image Source="{Binding properties.typeIconPath}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding properties.name}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Medium" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding geometry.type}" TextColor="Gray" HorizontalTextAlignment="Start" FontSize="Small" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button Image="edit_icon.png" Command="{Binding EditEntryCommand, Source={x:Reference Name=viewModel}}" CommandParameter="{Binding .}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderRadius="2" BackgroundColor="Transparent" HeightRequest="36" WidthRequest="36" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>