GeoApp/GeoApp/Views/ExportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeoApp.ExportView" xmlns:local="clr-namespace:GeoApp" Title="Export" BackgroundColor="Default">
    <ContentPage.BindingContext>
        <local:ExportViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly" >
            <Frame Style="{StaticResource FrameStyle}">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly">
                    <Label Text="Export Features" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"  />
                    <Label Text="Save to file or share your features via another app" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center"  />
                    <Button AutomationId="ShareButton" Text="Export" Command="{Binding ShareButtonClickCommand}" />
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly" HorizontalOptions="Center">
                    <Label Text="Send Features" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center"  />
                    <Label Text="Enter an email address to send your features to" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" />
                    <Entry Text="{Binding EmailEntry}" AutomationId="emailEntered" Placeholder="Email" Keyboard="Email" />
                    <Button AutomationId="ExportButton" Text="Send" Command="{Binding ExportButtonClickCommand}" />
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly" >
                    <Label HorizontalTextAlignment="Center" Text="Backup Features" TextColor="Black" FontSize="Large" />
                    <Label HorizontalTextAlignment="Center" Text="Create snapshot of your features that is backed up to your app documents. These files can be retrieved via iTunes file sharing for iOS or by viewing your app documents on Android" TextColor="Gray" FontSize="Small" />
                    <Button AutomationId="BackupButton" Text="Backup" Command="{Binding BackupButtonClickCommand}" />
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>