GeoApp/GeoApp/Views/ExportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeoApp.ExportView" xmlns:local="clr-namespace:GeoApp" Title="Export" BackgroundColor="Default">
    <ContentPage.BindingContext>
        <local:ExportViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".32*" />
                <RowDefinition Height=".35*" />
                <RowDefinition Height=".33*" />
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Margin="10,10,10,0">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly">
                    <Label Text="Export Features" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                    <Label Text="Save to file or share your features via another app" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" />
                    <Button AutomationId="ShareButton" Text="Export" Command="{Binding ShareButtonClickCommand}">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
                        </Button.TextColor>
                    </Button>
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Margin="10,10,10,5">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly" HorizontalOptions="Center">
                    <Label Text="Send Features" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" />
                    <Label Text="Enter destination email address" TextColor="Gray" FontSize="Small" HorizontalTextAlignment="Center" />
                    <Entry Text="{Binding EmailEntry}" AutomationId="emailEntered" Placeholder="Email" Keyboard="Email" />
                    <Button AutomationId="ExportButton" Text="Send" Command="{Binding ExportButtonClickCommand}">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
                        </Button.TextColor>
                    </Button>
                </FlexLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="2" Margin="10,5,10,10">
                <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly">
                    <Label HorizontalTextAlignment="Center" Text="Copy Features" TextColor="Black" FontSize="Large" />
                    <Label HorizontalTextAlignment="Center" Text="Copy feature list to clipboard" TextColor="Gray" FontSize="Small" />
                    <Button AutomationId="BackupButton" Text="Copy" Command="{Binding BackupButtonClickCommand}">
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
                        </Button.TextColor>
                    </Button>
                </FlexLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>