GeoApp/GeoApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage ClassId="TabbedHomePage" xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarBackgroundColor="White"
            android:TabbedPage.BarSelectedItemColor="Black"
            android:TabbedPage.BarTextColor="Black"
            xmlns:local="clr-namespace:GeoApp;assembly=GeoApp"
            NavigationPage.HasNavigationBar="false"
            x:Class="GeoApp.HomePage"
            SelectedTabColor="{DynamicResource textPrimary}"
            BarBackgroundColor="{DynamicResource bgPrimary}"
            BarTextColor="{DynamicResource textPrimary}">
    <TabbedPage.Children>

        <NavigationPage Title="My Features" Icon="data_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:DataEntryListView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Map" Icon="map_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:GoogleMapView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Logger" Icon="log_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:LogView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Import" Icon="import_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:ImportView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Export" Icon="export_icon" BackgroundColor="{DynamicResource bgPrimary}">
            <x:Arguments>
                <local:ExportView/>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>