GeoApp/GeoApp/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoApp.ImportView"
             xmlns:local="clr-namespace:GeoApp"
             Title = "Import"
             BackgroundColor="Default">

    <ContentPage.BindingContext>
        <local:ImportViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout FlexLayout.Grow="1" Direction="Column" JustifyContent="SpaceEvenly">
            <StackLayout Margin="10,0,10,0" BackgroundColor="#e5e5e5">
                <Label Margin="0,10,0,0" Text="Import GeoJSON Data File"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
                <Label Margin="10,10,10,10" Text="To import a GeoJSON file, share the file via your share sheet and select the Groundsman icon. The contents of the file will then appear in your features list. Alternatively, paste the file contents below:"
                   TextColor="Black"
                   FontSize="Small"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
                    
                    <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                      iOS="true"
                      Android="false"/>
                     </Label.IsVisible>
                    
                    </Label>
                <Button AutomationId="ImportButton" Margin="20,2,20,10" Text="Import File" Command="{Binding ButtonClickCommand}">
                    <Button.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean"
                        iOS="false"
                        Android="true"/>
                        </Button.IsVisible>
                    </Button>
                
            </StackLayout>
            <StackLayout Margin="10,0,10,0" BackgroundColor="#e5e5e5">
                <Label Margin="0,10,0,10" Text="Import via Paste"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" />
                <Editor HeightRequest="210" BackgroundColor="#f2f2f2" Margin="10,0,10,0" Placeholder="Paste valid GeoJSON here..." Text="{Binding TextEntry}" />
                <Button AutomationId="ImportButton" Margin="20,0,20,10" Text="Import Text" Command="{Binding TextButtonClickCommand}"/>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>