GeoApp/GeoApp/Views/ImportView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GeoApp.ImportView" xmlns:local="clr-namespace:GeoApp" Title="Import" BackgroundColor="Default">
    <ContentPage.BindingContext>
        <local:ImportViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".8*" />
                </Grid.RowDefinitions>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Margin="10,0">
                <StackLayout>
                    <Label Margin="0,10,0,0" Text="Import GeoJSON from File" TextColor="Black" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Margin="10,10,10,10" Text="To import a GeoJSON file, share the file via your share sheet and select the Groundsman icon. Alternatively, paste the file contents below:" TextColor="Gray" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                        <Label.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Android="false" />
                        </Label.IsVisible>
                    </Label>
                    <Button AutomationId="ImportButton" Margin="20,2,20,10" Text="Import File" Command="{Binding ButtonClickCommand}">
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
                        </Button.IsVisible>
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="white" />
                        </Button.TextColor>
                    </Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Margin="10,10,10,0">
                <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="Auto" />
                        
                </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,10,0,10" Text="Import GeoJSON from Clipboard" TextColor="Black" FontSize="Large" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                    <Frame Grid.Row="1" Style="{StaticResource FrameStyle}" Margin="0" BackgroundColor="White">
                        <Editor Placeholder="Paste valid GeoJSON here..." Text="{Binding TextEntry}" IsSpellCheckEnabled="false" FontSize="Micro">
                            <Editor.PlaceholderColor>
                            <OnPlatform x:TypeArguments="Color" iOS="Gray" Android="Gray" />
                        </Editor.PlaceholderColor>
                            </Editor>
                    </Frame>
                    <Button Grid.Row="2" AutomationId="ImportButton" Text="Import Text" Command="{Binding TextButtonClickCommand}" >
                        <Button.TextColor>
                            <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="white" />
                        </Button.TextColor>
                        </Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>