GeoApp/GeoApp/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoApp.MapView"
             xmlns:local="clr-namespace:GeoApp" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="Map"
             BackgroundColor="{DynamicResource bgPrimary}">
    <StackLayout Margin="10">
        <maps:Map x:Name="map">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>-27.47004901089882</x:Double>
                                <x:Double>153.021072</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <maps:Map.Pins>
                <maps:Pin Label="Santa Cruz"
                          Address="The city with a boardwalk"
                          Type="Place">
                    <maps:Pin.Position>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </maps:Position>
                    </maps:Pin.Position>
                </maps:Pin>
            </maps:Map.Pins>
        </maps:Map>
        <Button Text="Add more pins"
                Clicked="OnButtonClicked" />
    </StackLayout>
</ContentPage>