GeoApp/GeoApp/Views/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp"
             x:Class="GeoApp.MasterView"
             Title="Master Page">

    <StackLayout BackgroundColor="#2F3136">
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterViewItem}">
                    <local:MasterViewItem Title="Home" TargetType="{x:Type local:HomeView}" />
                    <local:MasterViewItem Title="Data Entries" TargetType="{x:Type local:DataEntryListView}" />
                    <local:MasterViewItem Title="Temporary Form" TargetType="{x:Type local:DetailFormView}" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"></Image>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
