GeoApp/GeoApp/Views/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp"
             x:Class="GeoApp.MasterView"
             Title="Master Page">

    <StackLayout BackgroundColor="#2F3136">
        <StackLayout BackgroundColor="#202225" HeightRequest="150">
            <!--Insert App title and logo here-->
            <Label Text="GeoAware" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="Large"/>
        </StackLayout>


        <ListView x:Name="listView" x:FieldModifier="public" HasUnevenRows="True">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterViewItem}">
                    <local:MasterViewItem Title="Home" TargetType="{x:Type local:HomeView}" TypeIcon="home_icon.png"/>
                    <local:MasterViewItem Title="Data Entries" TargetType="{x:Type local:DataEntryListView}" TypeIcon="data_icon.png" />
                    <local:MasterViewItem Title="Import" TargetType="{x:Type local:DataEntryListView}" TypeIcon="import_icon.png" />
                    <local:MasterViewItem Title="Export" TargetType="{x:Type local:DataEntryListView}" TypeIcon="export_icon.png" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="20" RowSpacing="0" Padding="10,4,10,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding TypeIcon}" Grid.Column="0"></Image>
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Large" Margin="3, 9"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
