GeoApp/GeoApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoApp"
             x:Class="GeoApp.ProfileView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.ModalPresentationStyle="FormSheet"
             Title="Profile Settings"
             BackgroundColor="{DynamicResource bgSecondary}">
    <ContentPage.BindingContext>
        <local:ProfileViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="15, 7, 15, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Profile Settings" TextColor="{DynamicResource textPrimary}" FontSize="16"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="dismissButton" Text="Done" FontSize="16" FontAttributes="Bold" Clicked="OnDismissButtonClicked" HorizontalOptions="End" Grid.Row="0" Grid.Column="2">
                    <Button.TextColor>
                        <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
                    </Button.TextColor>
                </Button>
            </Grid>
            <TableView BackgroundColor="{DynamicResource bgPrimary}" Intent="Settings">
                <TableRoot>
                    <TableSection Title="Profile">
                        <EntryCell LabelColor="{DynamicResource textPrimary}" Label="User ID:" Text="{Binding IDEntry}" Placeholder="Enter Your User ID Here"/>
                    </TableSection>
                    <!--<TableSection>
                        <SwitchCell Text="Use Apple Maps" On="{Binding UseAppleMaps}"/>
                    </TableSection>-->
                    <TableSection>
                        <ViewCell Tapped="OnViewCellTapped">
                            <Grid Margin="15,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Reset User Data">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
                                    </Label.TextColor>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>