GeoApp/GeoApp/Popups/DetailFormFieldPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="GeoApp.Popups.DetailFormFieldPopup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="LightGray"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10, 5" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#202225" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer" Margin="15" HorizontalOptions="Center" BackgroundColor="White">
                <StackLayout IsClippedToBounds="True" Padding="10, 5" Spacing="3">
                    
                    <Label Text="Configure Field Details" FontSize="Large"/>
                    <Entry Placeholder="Enter Field Title"/>
                    <Picker x:Name="picker" Title="Select a data type">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>String</x:String>
                                <x:String>Integer</x:String>
                                <x:String>Float</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button HorizontalOptions="Fill" Clicked="OnLogin" x:Name="AddButton" Text="Add">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="35" iOS="15"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button HorizontalOptions="Fill" Clicked="OnCloseButtonTapped" x:Name="CloseButton" Text="Close">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="35" iOS="30"/>
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>