GeoApp/GeoApp/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoApp.Styles.DefaultTheme">

    <Style x:Key="DetailFormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <Style x:Key="DetailFormEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="WidthRequest" Value="200" />
        <Setter Property="PlaceholderColor" Value="LightGray" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
    </Style>
    <Style x:Key="DetailFormPanelGrid" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="10" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>
    <Style x:Key="DetailFormPanelLayout" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    
    <!--Modular Styles-->
    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0, 2" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="EditorFrameStyle" TargetType="Frame">
        <Setter Property="Margin" Value="0, 2" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HasShadow" Value="false" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>
    <Style x:Key="ContainerStyle" TargetType="FlexLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="SpaceEvenly" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    <Style x:Key="ContainerStyleRow" TargetType="FlexLayout">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="Direction" Value="Row" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="SubheaderStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="InputLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="TextColor">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Color" iOS="#4CAF50" Android="White" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
    </Style>
    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource textSecondary}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource bgSecondary}" />
    </Style>

    <Style x:Key="ListLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style x:Key="ViewLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource textPrimary}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

</ResourceDictionary>